# dockerized-fullstack-springboot-angular

./: compose.yaml
ServerManagementApp_Angular-web-FrontEnd-v2/: Dockerfile  README.md  _ChaceBoris_CodeBlocks  angular.json  karma.conf.js  package-lock.json  package.json
ServerManagementApp_Angular-web-FrontEnd-v2/src/: index.html
ServerManagementApp_Angular-web-FrontEnd-v2/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ServerManagementApp_Angular-web-FrontEnd-v2/src/app/core/services/apiService/: server.service.ts
ServerManagementApp_Angular-web-FrontEnd-v2/src/app/core/services/utilsService/printerService/: printer.service.ts
ServerManagementApp_Angular-web-FrontEnd-v2/src/app/features/: features.component.html
ServerManagementApp_Angular-web-FrontEnd-v2/src/environments/: environment.ts
ServerManagementFront/: Dockerfile  TODO  nginx.conf
ServerManagementFront/Materials/: Docker deployment.txt
ServerManagementFront/src/: styles.scss
ServerManagementFront/src/app/: app.component.html  app.component.ts
ServerManagementFront/src/app/core/models/: models.ts
ServerManagementFront/src/app/core/services/alertService/: alert.service.ts
ServerManagementFront/src/app/features/: features.component.scss  features.component.ts  features.module.ts
ServerManagementFront/src/app/shared/: shared.module.ts
ServerManagementFront/src/app/shared/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
ServerManagementFront/src/app/shared/pipes/filterServerByStatus/: filter-by-status.pipe.ts
ServerManagementFront/src/environments/: environment.prod.ts
serverManagement/: Dockerfile  TODO  create.sql  pom.xml
serverManagement/TODO_MATERIALS/: ACHIEVED  How To Install WildFly on Ubuntu  20.docx  TODO  _script - git process onto remote-main.bat  materials.java  serverManagement.postman_collection.json  serverManagement.postman_collection2.json  shortcut to vidTuts.lnk
serverManagement/src/main/java/com/chace/serverManagement/: ServerManagementApplication.java  ServletInitializer.java
serverManagement/src/main/java/com/chace/serverManagement/Model/dto/: DataCenterDTO.java  PortDTO.java  ServerDTO.java  _AbstractDto.java
serverManagement/src/main/java/com/chace/serverManagement/Model/entity/: Port.java  Server.java  _AbstractModel.java
serverManagement/src/main/java/com/chace/serverManagement/Model/enumeration/: Status.java
serverManagement/src/main/java/com/chace/serverManagement/Model/utils/: Globals.java  PortDetails.java  ResponseStructure.java  ServerDetails.java  ServerMapper.java  Utils.java
serverManagement/src/main/java/com/chace/serverManagement/configurations/: ServerConfig.java
serverManagement/src/main/java/com/chace/serverManagement/configurations/corsConfiguration/: CorsConfig.java
serverManagement/src/main/java/com/chace/serverManagement/configurations/securityConfiguration/: JwtAuthenticationFilter.java  JwtTokenIssuerDecoder.java  JwtTokenToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  _WebSecurityConfiguration.java
serverManagement/src/main/java/com/chace/serverManagement/controller/: AuthController.java  PortController.java  PublicServerController.java  ServerController.java
serverManagement/src/main/java/com/chace/serverManagement/exception/: CustomException.java  GlobalExceptionHandler.java
serverManagement/src/main/java/com/chace/serverManagement/repository/: PortRepo.java  ServerRepo.java
serverManagement/src/main/java/com/chace/serverManagement/service/: ServerService.java
serverManagement/src/main/java/com/chace/serverManagement/service/interfaces/: IServerService.java
serverManagement/src/main/resources/: application.yml  log4j2--example file--.properties  log4j2.xml
serverManagement/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
serverManagement/src/test/java/com/chace/serverManagement/: ServerManagementApplicationTests.java
serverManagement/src/test/java/com/chace/serverManagement/Model/utils/: ServerMapperTest.java
serverManagement/src/test/java/com/chace/serverManagement/reposirotyTest/: ServerRepoTest.java
serverManagement/src/test/java/com/chace/serverManagement/service/implementation/: ServerServiceImplementationTest.java
serverManagement/src/test/resources/: application.yml
